#!/bin/bash
OPEN_PROJECT_NAME="simple_ci"

if [ "$PROJECT_NAME" = "$OPEN_PROJECT_NAME" ]; then
    return
fi

if [ ! -f ".env" ]; then
    return
fi

export PROJECT_NAME=$OPEN_PROJECT_NAME
export PROJECT_DIR="$PWD"

if [ ! -f "pyvenv.cfg" ]; then
    if ! hash pyvenv 2>/dev/null; then
        alias pyvenv="pyvenv-3.4";
    fi

    echo "Making venv for $PROJECT_NAME"
    pyvenv .
    . bin/activate
    pip install -r requirements.txt
fi

. bin/activate

# Let's make sure this is a hubflow enabled repo
yes | git hf init >/dev/null 2>/dev/null

# Quick directory switching
alias root="cd $PROJECT_DIR"

# Commands
alias install="_install_project"
alias load="_install_local"
alias distribute="python setup.py sdist upload; python setup.py bdist_wheel upload"
alias clean="isort simple_ci.py setup.py"
alias leave="_leave_project"

function _install_project()
{
    CURRENT_DIRECTORY="$PWD"
    root
    sudo python setup.py install
    cd $CURRENT_DIRECTORY
}

function _install_local()
{
    CURRENT_DIRECTORY="$PWD"
    root
    python setup.py install
    cd $CURRENT_DIRECTORY
}

function _leave_project()
{
    export PROJECT_NAME=""
    export PROJECT_DIR=""

    unalias root
    unalias project
    unalias clean
    unalias install
    unalias distribute
    unalias load
    unalias leave
}
